server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:shopdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# JWT
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
app.jwt.issuer=shopping-backend
app.jwt.ttlSeconds=86400

# Optional: if true, unauthorized will 302 redirect to /login (not recommended for APIs)
app.security.redirectOnUnauthorized=false
app.accesslog.path=${LOG_PATH:/app/logs/access.log}
app.analytics.rmiHost=${ANALYTICS_RMI_HOST:localhost}
app.analytics.rmiPort=${ANALYTICS_RMI_PORT:1099}

# Access log file written by AccessLogFilter
app.accesslog.path=/app/logs/access.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



